code/conda_environment.yml (before)
name: ins-seg-pytorch
channels:
  - pytorch
  - defaults
dependencies:
  - backports=1.0=py27h63c9359_1
  - backports.functools_lru_cache=1.4=py27he8db605_1
  - backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
  - backports_abc=0.5=py27h7b3c97b_0
  - bzip2=1.0.6=h6d464ef_2
  - ca-certificates=2017.08.26=h1d4fec5_0
  - cairo=1.14.10=hdf128ce_6
  - certifi=2017.11.5=py27h71e7faf_0
  - cffi=1.11.2=py27ha7929c6_0
  - cudatoolkit=8.0=3
  - cycler=0.10.0=py27hc7354d3_0
  - dbus=1.12.2=hc3f9b76_1
  - decorator=4.1.2=py27h1544723_0
  - enum34=1.1.6=py27h99a27e9_1
  - expat=2.2.5=he0dffb1_0
  - ffmpeg=3.4=h7264315_0
  - fontconfig=2.12.4=h88586e7_1
  - freetype=2.8=hab7d2ae_1
  - functools32=3.2.3.2=py27h4ead58f_1
  - glib=2.53.6=h5d9569c_2
  - graphite2=1.3.10=hc526e54_0
  - gst-plugins-base=1.12.4=h33fb286_0
  - gstreamer=1.12.4=hb53b477_0
  - harfbuzz=1.5.0=h2545bd6_0
  - hdf5=1.10.1=h9caa474_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2018.0.0=hc7b2577_8
  - ipython=5.4.1=py27h36c99b6_1
  - ipython_genutils=0.2.0=py27h89fb69b_0
  - jasper=1.900.1=hd497a04_4
  - jpeg=9b=h024ee3a_2
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libgfortran-ng=7.2.0=h9f7466a_2
  - libopus=1.2.1=hb9ed12e_0
  - libpng=1.6.32=hbd3595f_4
  - libprotobuf=3.4.1=h5b8497f_0
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - libtiff=4.0.9=h28f6b97_0
  - libvpx=1.6.1=h888fd40_0
  - libxcb=1.12=hcd93eb1_4
  - libxml2=2.9.4=h2e8b1d7_6
  - matplotlib=2.1.2=py27h0e671d2_0
  - mkl=2018.0.1=h19d6760_4
  - ncurses=6.0=h9df7e31_2
  - numpy=1.13.3=py27hbcc08e0_0
  - olefile=0.44=py27h4bd3e3c_0
  - opencv=3.3.1=py27h6cbbc71_1
  - openssl=1.0.2n=hb7f436b_0
  - pathlib2=2.3.0=py27h6e9d198_0
  - pcre=8.41=hc27e229_1
  - pexpect=4.3.0=py27hdeba8d9_0
  - pickleshare=0.7.4=py27h09770e1_0
  - pillow=4.3.0=py27h353bd0c_1
  - pip=9.0.1=py27ha730c48_4
  - pixman=0.34.0=hceecf20_3
  - prompt_toolkit=1.0.15=py27h1b593e1_0
  - ptyprocess=0.5.2=py27h4ccb14c_0
  - pycparser=2.18=py27hefa08c5_1
  - pygments=2.2.0=py27h4a8b6f5_0
  - pyparsing=2.2.0=py27hf1513f8_1
  - pyqt=5.6.0=py27h4b1e83c_5
  - python=2.7.14=h1571d57_29
  - python-dateutil=2.6.1=py27h4ca5741_1
  - pytz=2017.3=py27h001bace_0
  - qt=5.6.2=h974d657_12
  - readline=7.0=ha6073c6_4
  - scandir=1.6=py27hf7388dc_0
  - scikit-learn=0.19.1=py27h445a80a_0
  - scipy=1.0.0=py27hf5f0f52_0
  - setuptools=36.5.0=py27h68b189e_0
  - simplegeneric=0.8.1=py27h19e43cd_0
  - singledispatch=3.4.0.3=py27h9bcb476_0
  - sip=4.18.1=py27he9ba0ab_2
  - six=1.11.0=py27h5f960f1_1
  - sqlite=3.20.1=hb898158_2
  - ssl_match_hostname=3.5.0.1=py27h4ec10b9_2
  - subprocess32=3.2.7=py27h373dbce_0
  - tk=8.6.7=hc745277_3
  - tornado=4.5.3=py27_0
  - traitlets=4.3.2=py27hd6ce930_0
  - wcwidth=0.1.7=py27h9e3e1ab_0
  - wheel=0.30.0=py27h2bc6bb2_1
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
  - pytorch=0.3.0=py27_cuda8.0.61_cudnn7.0.3hf383a3f_4
  - torchvision=0.2.0=py27hfb27419_1
  - pip:
    - backports.ssl-match-hostname==3.5.0.1
    - chardet==3.0.4
    - convertdate==2.1.1
    - dateparser==0.6.0
    - ephem==3.7.6.0
    - idna==2.6
    - iso3166==0.8
    - lmdb==0.93
    - pathlib==1.0.1
    - pylibdmtx==0.1.7
    - pyyaml==3.12
    - pyzmq==16.0.4
    - requests==2.18.4
    - ruamel.ordereddict==0.4.13
    - ruamel.yaml==0.15.26
    - torch==0.3.0.post4
    - torchfile==0.1.0
    - tzlocal==1.4
    - umalqurra==0.2
    - urllib3==1.22
    - visdom==0.1.7
    - xlrd==1.0.0
prefix: /home/jcmaxwell/Libraries/miniconda2/envs/ins-seg-pytorch

code/conda_environment.yml (after)
name: ins-seg-pytorch
channels:
  - pytorch
  - defaults
dependencies:
  - backports=1.0=py27h63c9359_1
  - backports.functools_lru_cache=1.4=py27he8db605_1
  - backports.shutil_get_terminal_size=1.0.0=py27h5bc021e_2
  - backports_abc=0.5=py27h7b3c97b_0
  - bzip2=1.0.6=h6d464ef_2
  - ca-certificates=2017.08.26=h1d4fec5_0
  - cairo=1.14.10=hdf128ce_6
  - certifi=2017.11.5=py27h71e7faf_0
  - cffi=1.11.2=py27ha7929c6_0
  - cudatoolkit=8.0=3
  - cycler=0.10.0=py27hc7354d3_0
  - dbus=1.12.2=hc3f9b76_1
  - decorator=4.1.2=py27h1544723_0
  - enum34=1.1.6=py27h99a27e9_1
  - expat=2.2.5=he0dffb1_0
  - ffmpeg=3.4=h7264315_0
  - fontconfig=2.12.4=h88586e7_1
  - freetype=2.8=hab7d2ae_1
  - functools32=3.2.3.2=py27h4ead58f_1
  - glib=2.53.6=h5d9569c_2
  - graphite2=1.3.10=hc526e54_0
  - gst-plugins-base=1.12.4=h33fb286_0
  - gstreamer=1.12.4=hb53b477_0
  - harfbuzz=1.5.0=h2545bd6_0
  - hdf5=1.10.1=h9caa474_1
  - icu=58.2=h9c2bf20_1
  - intel-openmp=2018.0.0=hc7b2577_8
  - ipython=5.4.1=py27h36c99b6_1
  - ipython_genutils=0.2.0=py27h89fb69b_0
  - jasper=1.900.1=hd497a04_4
  - jpeg=9b=h024ee3a_2
  - libedit=3.1=heed3624_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=7.2.0=h7cc24e2_2
  - libgfortran-ng=7.2.0=h9f7466a_2
  - libopus=1.2.1=hb9ed12e_0
  - libpng=1.6.32=hbd3595f_4
  - libprotobuf=3.4.1=h5b8497f_0
  - libstdcxx-ng=7.2.0=h7a57d05_2
  - libtiff=4.0.9=h28f6b97_0
  - libvpx=1.6.1=h888fd40_0
  - libxcb=1.12=hcd93eb1_4
  - libxml2=2.9.4=h2e8b1d7_6
  - matplotlib=2.1.2=py27h0e671d2_0
  - mkl=2018.0.1=h19d6760_4
  - ncurses=6.0=h9df7e31_2
  - ninja=1.8.2=py27h6bb024c_1
  - numpy=1.13.3=py27hbcc08e0_0
  - olefile=0.44=py27h4bd3e3c_0
  - opencv=3.3.1=py27h6cbbc71_1
  - openssl=1.0.2n=hb7f436b_0
  - pathlib2=2.3.0=py27h6e9d198_0
  - pcre=8.41=hc27e229_1
  - pexpect=4.3.0=py27hdeba8d9_0
  - pickleshare=0.7.4=py27h09770e1_0
  - pillow=4.3.0=py27h353bd0c_1
  - pip=9.0.1=py27ha730c48_4
  - pixman=0.34.0=hceecf20_3
  - prompt_toolkit=1.0.15=py27h1b593e1_0
  - ptyprocess=0.5.2=py27h4ccb14c_0
  - pycparser=2.18=py27hefa08c5_1
  - pygments=2.2.0=py27h4a8b6f5_0
  - pyparsing=2.2.0=py27hf1513f8_1
  - pyqt=5.6.0=py27h4b1e83c_5
  - python=2.7.14=h1571d57_29
  - python-dateutil=2.6.1=py27h4ca5741_1
  - pytz=2017.3=py27h001bace_0
  - qt=5.6.2=h974d657_12
  - readline=7.0=ha6073c6_4
  - scandir=1.6=py27hf7388dc_0
  - scikit-learn=0.19.1=py27h445a80a_0
  - scipy=1.0.0=py27hf5f0f52_0
  - setuptools=36.5.0=py27h68b189e_0
  - simplegeneric=0.8.1=py27h19e43cd_0
  - singledispatch=3.4.0.3=py27h9bcb476_0
  - sip=4.18.1=py27he9ba0ab_2
  - six=1.11.0=py27h5f960f1_1
  - sqlite=3.20.1=hb898158_2
  - ssl_match_hostname=3.5.0.1=py27h4ec10b9_2
  - subprocess32=3.2.7=py27h373dbce_0
  - tk=8.6.7=hc745277_3
  - tornado=4.5.3=py27_0
  - traitlets=4.3.2=py27hd6ce930_0
  - wcwidth=0.1.7=py27h9e3e1ab_0
  - wheel=0.30.0=py27h2bc6bb2_1
  - xz=5.2.3=h55aa19d_2
  - zlib=1.2.11=ha838bed_2
  - pytorch=0.4.0=py27_cuda8.0.61_cudnn7.1.2_1
  - torchvision=0.2.1=py27_1
  - pip:
    - backports.ssl-match-hostname==3.5.0.1
    - chardet==3.0.4
    - convertdate==2.1.1
    - dateparser==0.6.0
    - ephem==3.7.6.0
    - idna==2.6
    - iso3166==0.8
    - lmdb==0.93
    - pathlib==1.0.1
    - pylibdmtx==0.1.7
    - pyyaml==3.12
    - pyzmq==16.0.4
    - regex==2018.7.11
    - requests==2.18.4
    - ruamel.ordereddict==0.4.13
    - ruamel.yaml==0.15.26
    - torch==0.4.0
    - torchfile==0.1.0
    - tzlocal==1.4
    - umalqurra==0.2
    - urllib3==1.22
    - visdom==0.1.7
    - xlrd==1.0.0
prefix: /home/jcmaxwell/Libraries/miniconda2/envs/ins-seg-pytorch

code/conda_environment.yml (diff)
@@ -49,6 +49,7 @@ dependencies:
   - matplotlib=2.1.2=py27h0e671d2_0
   - mkl=2018.0.1=h19d6760_4
   - ncurses=6.0=h9df7e31_2
+  - ninja=1.8.2=py27h6bb024c_1
   - numpy=1.13.3=py27hbcc08e0_0
   - olefile=0.44=py27h4bd3e3c_0
   - opencv=3.3.1=py27h6cbbc71_1
@@ -89,8 +90,8 @@ dependencies:
   - wheel=0.30.0=py27h2bc6bb2_1
   - xz=5.2.3=h55aa19d_2
   - zlib=1.2.11=ha838bed_2
-  - pytorch=0.3.0=py27_cuda8.0.61_cudnn7.0.3hf383a3f_4
-  - torchvision=0.2.0=py27hfb27419_1
+  - pytorch=0.4.0=py27_cuda8.0.61_cudnn7.1.2_1
+  - torchvision=0.2.1=py27_1
   - pip:
     - backports.ssl-match-hostname==3.5.0.1
     - chardet==3.0.4
@@ -104,10 +105,11 @@ dependencies:
     - pylibdmtx==0.1.7
     - pyyaml==3.12
     - pyzmq==16.0.4
+    - regex==2018.7.11
     - requests==2.18.4
     - ruamel.ordereddict==0.4.13
     - ruamel.yaml==0.15.26
-    - torch==0.3.0.post4
+    - torch==0.4.0
     - torchfile==0.1.0
     - tzlocal==1.4
     - umalqurra==0.2
